{
  "name": "codevscovid-hackathon",
  "version": "1.0.0",
  "description": "The outcome of 3 days of work to fight the spreading of COVID-19.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/marco-luzzara/CodeVsCovid-Hackathon.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/marco-luzzara/CodeVsCovid-Hackathon/issues"
  },
  "homepage": "https://github.com/marco-luzzara/CodeVsCovid-Hackathon#readme",
  "dependencies": {
    "body-parser": "^1.19.0",
    "config": "^3.3.1",
    "express": "^4.17.1"
  }
}
